$$$ exec p1 : [./seshevch.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...................................................................................................
029 ..............................XXXXXXXXXX...........................................................
030 .............................XX........XX..........................................................
031 ........................................X..........................................................
032 ........................................XXX........................................................
033 ..........................................X........................................................
034 ..........................................XX.......................................................
035 .........................................XXXXX.....................................................
036 ...........................................XXX.....................................................
037 ...........................................XXX.....................................................
038 ...........................................X..X....................................................
039 ..............................................XXX..................................................
040 .............................................XXX...................................................
041 ..............................................XX...................................................
042 ..............................................XX....O.O............................................
043 ...............................................XX..OOOO............................................
044 ................................................X.XXXXOOO..........................................
045 ................................................XXXXXOO............................................
046 ................................................X..XXOO............................................
047 ...............................................XXXXX..OO...........................................
048 ...............................................XXXXX..OOOO.........................................
049 ..............................................XXXXXXxxOOOO....OO...................................
050 ................................................XXXXXXO.O.....OOOO.................................
051 ................................................XXXXXOOOOO..OOOOO..................................
052 ................................................XXXXXXXXOO.OOOO....................................
053 ........................................O........X.XX..OOOOO.O.....................................
054 ........................................OOOO...XXXXXXXXOOOOO.OO....................................
055 ..........................................OO..XXXXXX.XXXXXXOOOO....................................
056 .........................................OOO..XXX.XXXXXXXXXO..O.O..................................
057 .........................................OO...XXXXXXXXXXXXXOO.O.OO.................................
058 .........................................OOOOOXX..XXXXXXXXXOOOO..OOO...............................
059 .........................................OOOO..XX.XXXXXXXXXXXOOOOOOO...............................
060 ........................................OO..O..XX.XXXXXXXXXXXO.....O...............................
061 .......................................OOOOOO...XXX..XXXXXXXXO.....O...............................
062 ..........................................OOO.XXXXXXXXXXXXXXXO....OO.....O.........................
063 ...........................................OOXXXXXXXXXXXXX.XXO...O.OOOOO.O.........................
064 ..........................................OOOXXXXXX..XXXXXXXXO..OOOOOOO..OOO.......................
065 ...........................................OO.XXXXXXX..XXXOO.O.OOOOOOOOOOOO........................
066 ..........................................OOO.XXXXXXXXXX..OOOO..OO..OO....O........................
067 ............................................OO.OO...XXXXXX.OOOOOOO...O.............................
068 ...........................................OOOOOO.XXXXXXXXX.O.O.OO..OO.............................
069 ...........................................OOO.OOOXXX.XX.O.OO.OO....OOO............................
070 ...........................................OOOOOOOXXXXXOOOOO.OOO....OOO............................
071 ............................................O..OO.X.OOOOOO.OOOOOOOOOOOOO...........................
072 ..............................................OOOOOO.O........O....O.OOOOO.........................
073 ................................................OOOOOOO............O..OO.O.........................
074 ................................................OOOO..............OOO..............................
075 ...................................................................O...............................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 32 44:
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
.............................*..............
..........................****..............
..........................**.*..............
...........................*................
............................................
............................................
............................................
............................................
............................................
............................................
............................................